{
  "name": "@nd-toolkit/ndk-source",
  "version": "0.0.0",
  "repository": "github:nd-toolkit/ndk-source",
  "license": "Unlicense",
  "scripts": {
    "test": "node . test",
    "coverage": "node . coverage",
    "watch": "node . watch",
    "build": "node ."
  },
  "devDependencies": {
    "@nd-toolkit/eslint-config": "github:nd-toolkit/eslint-config"
  },
  "nyc": {
    "exclude": [
      "!**/node_modules/@ndk/"
    ],
    "reporter": [
      "lcovonly"
    ],
    "temp-dir": "./build/nyc_output",
    "report-dir": "./build/coverage"
  }
}