{
  "name": "ndk-source-code",
  "version": "0.0.9",
  "description": "[REPO ONLY]",
  "repository": "github:nd-toolkit/source-code",
  "license": "Unlicense",
  "main": "node_modules/ndk-source-builder/builder.js",
  "files": [
    "@ndk",
    "logo",
    "tests"
  ],
  "scripts": {
    "build": "node node_modules/ndk-source-builder",
    "test": "node node_modules/ndk-source-builder test"
  },
  "dependencies": {
    "ndk-source-builder": "github:nd-toolkit/source-builder"
  },
  "nyc": {
    "exclude": [
      "!**/tests/node_modules/"
    ]
  }
}