{
  "name": "ndk-source-code",
  "version": "0.0.42",
  "description": "[REPO ONLY]",
  "repository": "github:nd-toolkit/source-code",
  "license": "Unlicense",
  "main": "node_modules/ndk-source-builder/builder.js",
  "files": [
    "source"
  ],
  "scripts": {
    "build": "node node_modules/ndk-source-builder",
    "test": "node node_modules/ndk-source-builder test"
  },
  "dependencies": {
    "ndk-source-builder": "github:nd-toolkit/source-builder"
  },
  "nyc": {
    "exclude": [
      "!**/source/node_modules/"
    ],
    "reporter": [
      "lcovonly"
    ],
    "temp-directory": "./build/nyc_output",
    "report-dir": "./build/coverage"
  }
}