{
  "name": "@nd-toolkit/fs",
  "description": "Методы для работы с файлами, которых нет в стандартной библиотеке fs",
  "keywords": [
    "fs",
    "files",
    "directories",
    "filesystem"
  ],
  "main": "nd-toolkit.fs.js"
}