{
  "name": "@nodutilus/fs",
  "version": "0.3.2",
  "repository": "github:nodutilus/nodutilus",
  "homepage": "https://nodutilus.github.io",
  "license": "Unlicense",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "exports": {
    ".": "./fs.js"
  },
  "description": "Методы для работы с каталогами и файлами, которых нет в стандартной библиотеке fs",
  "keywords": [
    "fs",
    "files",
    "directories",
    "filesystem"
  ],
  "publishConfig": {
    "access": "public"
  }
}
