{
  "name": "@nd-toolkit/fn",
  "description": "Вспомогательные функции, обобщенные алгоритмы и методики",
  "keywords": [
    "helpers",
    "functions",
    "utils",
    "async",
    "promises",
    "events"
  ],
  "main": "nd-toolkit.fn.js"
}