{
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "Current file",
    "program": "${file}",
    "runtimeArgs": [
      "--experimental-modules"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "All Tests",
    "program": "${workspaceFolder}/test/all.js",
    "runtimeArgs": [
      "--experimental-modules"
    ]
  }]
}