{
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "Current file",
    "program": "${file}"
  }, {
    "type": "node",
    "request": "launch",
    "name": "All Tests",
    "program": "${workspaceFolder}/test/index.js"
  }, {
    "type": "node",
    "request": "launch",
    "name": "Build",
    "program": "${workspaceFolder}/bin/build-multi-package.js",
    "args": [
      "src/multi-package.json"
    ]
  }, {
    "type": "node",
    "request": "launch",
    "name": "Publish",
    "program": "${workspaceFolder}/bin/publish-multi-package.js",
    "args": [
      "src/multi-package.json"
    ]
  }]
}