{
  "name": "@nodutilus/test",
  "description": "Тесты на классах. Агрегация, наследование, события",
  "keywords": [
    "test",
    "tests",
    "testing",
    "test-class",
    "async-test",
    "test utils"
  ],
  "main": "nodutilus.test.js"
}